ktor {
    deployment {
        port = 80
        port = ${?PORT}
        firebase_secrets_path = "./src/main/resources/pokerapp-8f562-firebase-adminsdk-7n239-13a746135f.json"
        firebase_secrets_path = ${?FIREBASE_SECRETS}
    }
    application {
        modules = [ com.backend.ApplicationKt.module ]
    }
}
